.menu-item {
  display: grid;
  grid-template-columns: 2.3077em 1fr 2.3077em;
  grid-template-rows: 1.5385em;
}

.label-shortcut {
  display: grid;
  grid-template-columns: minmax(150px, max-content) 1fr;
  grid-template-rows: 1.5385em;
  column-gap: 0.3846em;
}

.item-label {
  align-self: center;
}

.item-sublabel {
  align-self: center;
  justify-self: right;
}

.icon {
  font-size: 1.3em;
  display: grid;
  grid-template-columns: 1fr;
}

.icon-symbol {
  font-size: 1em;
  align-self: center;
  justify-self: center;
}

.no-text-select {
  -webkit-user-select: none;
  user-select: none;
}
